###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/managementportal/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/managementportal/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/managementportal/persistence.xml

cuba.metadataConfig = +com/company/managementportal/metadata.xml

cuba.viewsConfig = +com/company/managementportal/views.xml

cuba.windowConfig = +com/company/managementportal/web-screens.xml

cuba.menuConfig = +com/company/managementportal/web-menu.xml

cuba.permissionConfig = +com/company/managementportal/web-permissions.xml

cuba.mainMessagePack = +com.company.managementportal.web

cuba.anonymousSessionId = db33c71d-b64c-ffd1-128a-8365df9fb9af

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover